{
  "name": "tinytemposerver",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --watch src -e js,ts,json --exec \"ts-node src/server.ts\"",
    "build": "tsup src/server.ts --format cjs --clean",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.14",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "tinytemposerver": "file:",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  }
}
